<html>
<head>
<style>
body {
    background: blue;<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#download">download</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 mx-auto">
                        <h1 class="fs-1 brand-heading">Connor allen</h1>
                        <p class="text-center intro-text">Freshman Biblical Studies Major from Bedford, Indiana.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About me</h2>
                    <p>I am a freshman at Bob Jones University Majoring in Biblical studies. Things i enjoy doing are playing sports, hanging out with my friends, serving at my church, and helping out in my society.&nbsp;</p>
                    <p>I attend Gateway Baptist Church in Travelers Rest, South Carolina. I am from Bedford, Indiana, and have three siblings.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Brand 2024</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>
    font-family: Verdana;
}  
#content {
    background: green;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Connor Allen</h1>
        <h2>Freshman from Bedford, Indiana</h2>
        
         <p>I am a freshman at Bob Jones University studying Biblical Studies. I work for DoorDash and love playing sports.</p>
         <p>
            I attend Gateway Baptist Church in Travelers Rest SC. My favorite website is  
            <a href="https://bju.instructure.com/">here</a>, and you can email me  
            <a href="mailto:calle779@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy listening to music, playing sports, and hanging out with friends.
         </p>
        <h3>EDUCATION</h3>
        Biblical Studies<br />
        Bob Jones University<br />
        
        <img src="https://www.google.com/imgres?q=bob%20jones%20university%20school%20of%20theology%20and%20global%20leadership&imgurl=https%3A%2F%2Fimg.evbuc.com%2Fhttps%253A%252F%252Fcdn.evbuc.com%252Fimages%252F199329309%252F569748460615%252F1%252Foriginal.20211210-163351%3Fh%3D230%26w%3D460%26auto%3Dformat%252Ccompress%26q%3D75%26sharp%3D10%26rect%3D0%252C0%252C1200%252C600%26s%3D5a7982a57a43854aa814a2377737da75&imgrefurl=https%3A%2F%2Fwww.eventbrite.com%2Fo%2Fbju-school-of-theology-and-global-leadership-34261081447&docid=etzKrW-aRb-bVM&tbnid=j2X3L-Nk2ONCzM&vet=12ahUKEwio1ufC16uFAxUX4ckDHaPTBG4QM3oECF0QAA..i&w=460&h=230&hcb=2&itg=1&ved=2ahUKEwio1ufC16uFAxUX4ckDHaPTBG4QM3oECF0QAA" />
    </div>
</body>
</html>
